<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/qml">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="ApplicationController.qml">qml/ApplicationController.qml</file>
        <file alias="Theme.qml">qml/Theme.qml</file>
        <file alias="ThemeManager.qml">qml/ThemeManager.qml</file>
        <file alias="qmldir">qml/qmldir</file>
        <file alias="DeviceSelectionDialog.qml">qml/DeviceSelectionDialog.qml</file>
        <file alias="AAProjectionView.qml">qml/AAProjectionView.qml</file>
        <file alias="ConnectionStatusView.qml">qml/ConnectionStatusView.qml</file>
        <file alias="ReconnectionPrompt.qml">qml/ReconnectionPrompt.qml</file>
        <file alias="SettingsPanel.qml">qml/SettingsPanel.qml</file>
        <file alias="SettingsSlider.qml">qml/components/SettingsSlider.qml</file>
        <file alias="ThemeToggle.qml">qml/components/ThemeToggle.qml</file>
        <file alias="ConnectionPreferenceToggle.qml">qml/components/ConnectionPreferenceToggle.qml</file>
        <file alias="FactoryResetButton.qml">qml/components/FactoryResetButton.qml</file>
        <file alias="ErrorDialog.qml">qml/ErrorDialog.qml</file>
        <file alias="ViewNavigationController.qml">qml/ViewNavigationController.qml</file>
    </qresource>
</RCC>
