# * Project: Crankshaft
# * This file is part of Crankshaft project.
# * Copyright (C) 2025 OpenCarDev Team
# *
# *  Crankshaft is free software: you can redistribute it and/or modify
# *  it under the terms of the GNU General Public License as published by
# *  the Free Software Foundation; either version 3 of the License, or
# *  (at your option) any later version.
# *
# *  Crankshaft is distributed in the hope that it will be useful,
# *  but WITHOUT ANY WARRANTY; without even the implied warranty of
# *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# *  GNU General Public License for more details.
# *
# *  You should have received a copy of the GNU General Public License
# *  along with Crankshaft. If not, see <http://www.gnu.org/licenses/>.

# Multi-stage build for Crankshaft with native compilation for each architecture
# This Dockerfile builds Crankshaft natively on each target platform using QEMU emulation

# Allow selecting Debian base (bookworm or trixie). Default to trixie.
ARG DEBIAN_VERSION=trixie
FROM debian:${DEBIAN_VERSION}-slim AS builder

# Build arguments
ARG TARGET_ARCH=$(dpkg --print-architecture)
ARG BUILD_TYPE=release
ARG DEBIAN_FRONTEND=noninteractive

# Set locale to avoid encoding issues
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install build dependencies and tools
RUN apt-get update && apt-get install -y \
    # Core build tools
    build-essential \
    cmake \
    pkg-config \
    git \
    lsb-release \
    curl \
    gnupg \
    ca-certificates \
    python3 \
    python3-requests \
    # Qt6 dependencies
    qt6-base-dev \
    qt6-declarative-dev \
    qt6-tools-dev \
    qt6-websockets-dev \
    qt6-connectivity-dev \
    qt6-multimedia-dev \
    qt6-qpa-plugins \
    qml6-module-qtquick \
    qml6-module-qtquick-controls \
    qml6-module-qtquick-layouts \
    qml6-module-qtquick-window \
    qml6-module-qtmultimedia \
    # AASDK dependencies
    libboost-system-dev \
    libboost-log-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libusb-1.0-0-dev \
    libssl-dev \
    # Multimedia dependencies
    libasound2-dev \
    libpulse-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-tools \
    # System dependencies
    libdbus-1-dev \
    # Packaging tools
    file \
    dpkg-dev \
    fakeroot \
    && rm -rf /var/lib/apt/lists/*

# Add OpenCarDev APT repository for AASDK packages
ARG DEBIAN_VERSION
COPY scripts/install_opencardev_repo.sh .
RUN ./install_opencardev_repo.sh

# Set working directory
WORKDIR /src

# Copy source code
COPY . .

# Debug: List what was copied
RUN echo "Contents of /src:" && ls -la

# Create output directory for packages
RUN mkdir -p /output

# Make build script executable
RUN chmod +x /src/scripts/build.sh

# Build Crankshaft using unified build script with slim UI and packaging
RUN /src/scripts/build.sh ${BUILD_TYPE} --with-aasdk --aasdk-branch main --cxx-standard 20 --enable-slim-ui --package

# Copy built .deb packages to output directory (if any)
RUN cp /src/build-${BUILD_TYPE}/*.deb /output/ 2>/dev/null || true

# Copy source tarball to output directory (if any)
RUN cp /src/build-${BUILD_TYPE}/*.tar.gz /output/ 2>/dev/null || true

# Copy build logs to output directory (if any)
RUN mkdir -p /output/logs && cp /src/build-${BUILD_TYPE}/logs/*.log /output/logs/ 2>/dev/null || true
RUN mkdir -p /output/logs && cp /src/build-${BUILD_TYPE}/*.log /output/logs/ 2>/dev/null || true
RUN mkdir -p /output/logs && cp /src/*.log /output/logs/ 2>/dev/null || true

# Add exporter stage to copy built packages
FROM scratch AS exporter

# Copy built packages from builder stage
COPY --from=builder /output/* ./
COPY --from=builder /output/logs ./logs/

# Default command
CMD ["bash", "-c", "echo 'Crankshaft build container ready. Binaries are in build-release directory.'"]
